# BasicShoppingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doganur/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doganur/shoppingapp/: MainActivity.kt
app/src/main/java/com/doganur/shoppingapp/common/: ApiUtils.kt  Constants.kt  ViewBindingDelegate.kt
app/src/main/java/com/doganur/shoppingapp/data/: ProductRepository.kt
app/src/main/java/com/doganur/shoppingapp/data/model/: Product.kt
app/src/main/java/com/doganur/shoppingapp/data/source/remote/: ProductApiService.kt
app/src/main/java/com/doganur/shoppingapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/doganur/shoppingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doganur/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
